<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
            href="https://fonts.googleapis.com/css2?family=Jura&family=Pixelify+Sans&display=swap"
            rel="stylesheet"
        />
<style>
body { 
padding: 50px; 
font-size:12px;
}

.card {
  box-shadow: 0 5px 15px 0 rgba(0, 0 , 0, .4);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: jura;
}

.title {
  color: #2e2e2d;
  font-weight: bold;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 22px;
  font-family: jura;
}

p {
font-size:20px;
font-weight: bold;
}

a {
color:white;
text-decoration: none;
}

a:hover {
color: #44ff00;
}

h1 { 
font-weight: bold; 
}
</style>
</head>
<body>


<div class="card">
  <img src="https://public-files.gumroad.com/zmqfvoy9ud88gdgwqigknb9ovhom" alt="John" style="width:100%">
  <h1>Photoshop Brush Pack</h1>
  <p class="title">Hypnotic Shapes, Grids, & Wireframes</p>
  <p><b>$8</b></p>
  <p><button><b><a href="https://c0ven.gumroad.com">PURCHASE NOW</a></b></button></p>
</div>

</body>
</html>
